<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="../dist/lcars.web.css">
</head>

<body class="layout-v">
    <div class="panel green top left bottom right flex col-left-xxl col-right-sm row-top-sm row-bottom-xxs">
        <div class="row top">
            <button class="button dim orange flex"></button>
            <div class="area dim orange flex-10"></div>
            <div class="area dim orange label">LCARS</div>
            <div class="area dim orange round-r flex-3"></div>
        </div>
        <div class="row bottom">
            <div class="area dim orange flex"></div>
            <div class="area dim orange round-r flex-3"></div>
        </div>
        <div class="column left">
            <div class="area dim green flex-15"></div>
            <button class="button dark green flex"></button>
            <div class="area light green flex-10"></div>
        </div>
        <div class="column right">
            <button class="button dark green flex"></button>
        </div>
        <div class="content layout-v">
            <div class="layout-h flex-10">
                <button class="button flex">Test</button>
                <div class="area label">21</div>
                <div class="area">Test</div>
            </div>
            <div class="layout-v layout-wrap flex align-wrap-stretch">
                <div class="area">Test</div>
                <div class="area">Test</div>
                <div class="area">Test</div>
                <div class="area">Test</div>
                <div class="area">Test</div>
                <div class="area">Test</div>
                <div class="area">Test</div>
                <div class="area">Test</div>
                <div class="area">Test</div>
                <div class="area">Test</div>
                <div class="area">Test</div>
                <div class="area">Test</div>
                <div class="area">Test</div>
                <div class="area">Test</div>
                <div class="area">Test</div>
                <div class="area">Test</div>
                <div class="area">Test</div>
                <div class="area">Test</div>
            </div>

            <div class="layout-h flex-5">
                <div class="area flex"></div>
                <div class="area">Test</div>
                <div class="area">Test</div>
                <div class="area">Test</div>
            </div>

        </div>
    </div>

    <script src="../bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" charset="utf-8"></script>
    <script src="../dist/lcars.web.js" charset="utf-8"></script>
    <script>
        lcarsWeb.defineAudioId('myAudioId', '../path/to/file/without/extension', true);
    </script>
</body>

</html>
